# shiro

./: pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/com/xy/test/: AuthenticationTest.java
src/main/java/com/example/demo/: ShiroApplication.java
src/main/java/com/example/demo/config/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/example/demo/controller/: HelloController.java  LoginResource.java
src/main/java/com/example/demo/entity/: Permission.java  Role.java  User.java
src/main/java/com/example/demo/repository/: BaseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: ILoginService.java
src/main/java/com/example/demo/service/impl/: LoginServiceImpl.java
src/test/java/com/example/demo/: ShiroApplicationTests.java
